{
    "_НЕГОТОВЫЕ": "/Users/mihanik95/Library/CloudStorage/Dropbox/Imagine Music/_НЕГОТОВЫЕ",
    "_ALL ALBUMS AIFF": "/Users/mihanik95/Library/CloudStorage/Dropbox/Imagine Music/_ALL ALBUMS AIFF",
    "_ALL ALBUMS MP3": "/Users/mihanik95/Library/CloudStorage/Dropbox/Imagine Music/_ALL ALBUMS MP3",
    "_ALL ALBUMS COVERS": "/Users/mihanik95/Yandex.Disk.localized/Imagine Music/_ALL ALBUMS COVERS",
    "_ALL ALBUMS METADATA": "/Users/mihanik95/Library/CloudStorage/Dropbox/Imagine Music/_ALL ALBUMS METADATA",
    "_ALL ALBUMS HARVEST": "/Users/mihanik95/Library/CloudStorage/Dropbox/Imagine Music/_ALL ALBUMS HARVEST",
    "TOTAL METADATA": "/Users/mihanik95/Library/CloudStorage/Dropbox/Imagine Music/_ALL ALBUMS METADATA/_IMAGINE MUSIC TOTAL METADATA.xlsx"
}